import {type FC, memo} from "react";


const UserComponent:FC<{foo: ()=>void}> = memo(() => {//все содержимое компонента заворачиваем в функцию мемо. Эта функция отменяет перерендер этого элемента при обращении к нему, если он не изменяется - как минимум, если в него не приходят новые пропсы. То есть мемо защищает от перерендера вызванного родителем, если пот родителя придет пропс идентичный предыдущему, то перерендера компонента не будет.Если пропс — это примитив (строка, число, boolean), всё сработает идеально.Если пропс — это объект, массив или функция, то повторный рендер произойдет. В JavaScript два одинаковых по содержанию объекта { id: 1 } и { id: 1 } не равны друг другу ({} !== {}), так как ссылаются на разные места в памяти. Чтобы React.memo сработал для объектов, родительский компонент должен оборачивать эти объекты в useMemo, а функции в useCallback.Если внутри самого компонента, обёрнутого в memo, изменится его собственный локальный useState или данные из useContext, компонент перерисуется в любом случае, даже если внешние пропсы вообще не менялись. memo защищает только от рендеров, вызванных родителем. Процес мемомизации стоит применять только тогда, когда он оправдан - если компонент очень тяжелый, и его перерендер действительно вызывает сильную задержку процесса (в компоненте есть много логики, циклов и тд)ю В других случаях его использовать не нужно
    console.log("User")
    return (
        <div>
            User

        </div>
    );
});

export default UserComponent;