//контекст обычно делают в отдельно папке, это tsx файл имя произвольное. Функция криэйтКонтекст создает дефолтный обьект. Проблема возникает с типизацией. Там обязательно заполняется джинерик


import {createContext} from "react";

type MyContextType ={
    counterValue:number;//счетчик
    increment: (obj:number)=>void;//функция, принимающая число и ничего не возвращающая
}

// export const  MyContext = createContext<MyContextType>({
//     counterValue: 0,//прописываем значения полей дефолтного обьекта
//     increment: (obj:number) =>{//функцию тоже, потому что тайп скрипт этого вимагаэ, хотя пока в нее ничего не передаем
//         console.log(obj); //это делаем рпосто так, чтобы исчезла ошибка - просто бессмыслекнное действие для того чтобы в функции использовался аргумент
//     }
//
// });

//перепишем то что выше с немного другим экспортом, с инит - чтобы тайпскрипт не ругался

export const init = {
    counterValue: 0,
    increment: (obj: number) => {
        console.log(obj)
    }
}

export const MyContext = createContext<MyContextType>(init);

//вызываем майконтекст в том уровне где наши уровни начинаются - на верхнем уровне у меня это сейчас пейджВан. У контекста под капотом большой обьект, который имеет много полей, но нам нужно поле провайдер и в него мы оборачиваем те компоненты, которые должны делить между собой это сховище(в данном случае это делаетс яна пейджВан)