import './App.css'
import {useState} from "react";

function App() {
let [counter, setCounter] = useState(0);//это функция - хук, которая импортируется из реакта, в качестве аргумента она принимает начальное значение - возвращает всегда массив из двух элементов - первоначального и того, который дает возможность изменяться. Деструктуризацией сразу создаем две переменных - первую, если это счетчик принято назвать counter. Присваивая напрямую переменной    каунтер значение - ничего не будет, сам по себе он немютабельний неизменній,  через єту точку можно только доставать информацию - геттер, а для изменения есть сеттер - вторая точка. Тоесть нужно будет вызывать функцию сеткаунтер и передавать в нее изменение саунтера. Первую часть анхівают обічно по названию того, что она делает - вторую setНазвание первой С БОЛЬШОЙ буквы. И потом соответсвенно так эту функцию вызывать. Так же эта функция может принимать колбекфункцию с аргументом - первоначальным значенем
    console.log("mount");
  return (
    <>
        <h1>{counter}</h1>
    <button onClick={()=> {
        setCounter(++counter);
        console.log(counter);
    }
    }>increment</button>
    <button onClick={() =>{
        setCounter(--counter);
        console.log(counter);
    }
    }>decrement</button>
</>
  );
}


export default App
