//UseEffect - это хук, который имеет два аргумента - первый, это колбек функция, второй - массив зависимостей. Если массив зависимостей пустой, то дейтвие указанное в колбекфункции выполняется только один раз. Если в этом массиве стоит переменная, то-то что указано в функции будет отрабатывать столько раз, сколько будет изменяться значение этой переменной (будет перерендеринг). Если эта переменная будет обьектом - то изменяться на него должно посиляння, а не обьект всередине. В этоммассиве может бытьнеколько переменных, реагировать будет на изменение любой из них. Колбек функция юзэффекта может иметь ретерн. Ретерн - это тоже колбекфункция, которая выполняется после того как юзэффект отработал.

import './App.css'
import FullUsersComponent from "./components/FullUsersComponent.tsx";
const App = () => {



    return(

    <>
        <FullUsersComponent/>
   </>
  )
}

export default App
