//• 	Компонент = отвечает за отображение и взаимодействие в UI.
// • 	Сервис = отвечает за бизнес‑логику, работу с данными, API, утилиты.
// • 	В React сервисы не имеют отдельной аннотации, это просто JS/TS‑модули, которые подключаются в компоненты. Сервис не рендерит, компонент рендерит. В компонентах логика - тот же фетч не желательні. Функция находящаяся в сервисе не рендерит, но может использоваться в компонентах много раз.

import './App.css'
import UsersArrComponents from "./components/UsersArrComponents.tsx";

function App() {

  return (
    <>
        <UsersArrComponents/>

    </>
  )
}

export default App
